main
	__CC2DW
	UART1_Init
	DisplayClock
		Div_16x16_S
			Div_16x16_S_L
		LED_OUT
	timer0_init
	TimeTracking
		Timming
			DayMax
				Div_16x16_S
					Div_16x16_S_L
		DisplayClock
			Div_16x16_S
				Div_16x16_S_L
			LED_OUT
		DisplayCalendar
			Div_16x16_S
				Div_16x16_S_L
			LED_OUT
	KeyMode
	KeySet
	KeyUp
		DayMax
			Div_16x16_S
				Div_16x16_S_L
	KeyDown
		DayMax
			Div_16x16_S
				Div_16x16_S_L
	BlinkCreate
		DisplayClock
			Div_16x16_S
				Div_16x16_S_L
			LED_OUT
		DisplayCalendar
			Div_16x16_S
				Div_16x16_S_L
			LED_OUT
	UART1_Data_Ready
	UART1_Read
	power
		Mul_16x16_U
	Mul_16x16_U
interrupt
	CheckKey
